/* ===== 主窗口 & 全局样式 ===== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f5f7fa, stop:1 #e4e8f0);
}

* {
    color: #2c3e50;
    font-family: "Microsoft YaHei";
}

/* ===== 通用按钮样式 ===== */
QPushButton {
    min-width: 70px;
    min-height: 20px;
    padding: 5px 10px;
    border-radius: 8px;
    background: #3498db;
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    font: 500 12px;
    color: white;
}

QPushButton:hover {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

QPushButton:pressed {
    background: #2471a3;
    transform: translateY(0);
}

/* ===== 特殊功能按钮 ===== */
#checkDayLogButton, 
#checkMemLogButton,
#updateWeatherButton {
    background: #2ecc71;
    border-color: rgba(0,0,0,0.1);
    border-radius: 8px;
    font-size: 12px;
    padding: 6px 12px;
    min-width: 70px;
    min-height: 20px;
    color: white;
}

/* ===== 数据表格样式 ===== */
QTableView {
    background: rgba(255, 255, 255, 0.8);
    alternate-background-color: rgba(0,0,0,0.05);
    gridline-color: rgba(0,0,0,0.1);
    color: #2c3e50;
    border-radius: 6px;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border: none;
}

/* ===== 输入控件组 ===== */
QLineEdit, 
QTextEdit,
QComboBox {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 6px;
    min-height: 28px;
    color: #2c3e50;
}

QComboBox QAbstractItemView {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0,0,0,0.15);
}

/* ===== 侧边栏导航 ===== */
#sideBar QPushButton {
    min-width: 40px;
    min-height: 25px;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 16px;
    margin: 2px;
    background: rgba(52, 152, 219, 0.8);
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    color: white;
}

#sideBar QPushButton:hover {
    background: rgba(41, 128, 185, 0.9);
}

#sideBar QPushButton:pressed {
    background: rgba(33, 97, 140, 0.9);
}

#sideBar QPushButton:checked {
    background: rgba(231, 76, 60, 0.9);
    font-weight: bold;
    color: white;
}

/* ===== 堆叠容器 ===== */
QStackedWidget {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    margin: 10px;
    border: 1px solid rgba(0,0,0,0.1);
}

QStackedWidget > QWidget {
    padding: 10px;
}

/* ===== 天气模块 ===== */
QLabel#weatherIconLabel {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 8px;
    /* 新增样式 */
    min-width: 60px;
    min-height: 60px;
    qproperty-alignment: AlignCenter;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

QLabel#weatherIconLabel:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* ===== 时间显示 ===== */
QLabel#timeLabel {
    font: bold 22pt;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
}

/* ===== 设置页面 ===== */
#pageSeeting QLabel {
    font-size: 14pt;
    color: #34495e;
}

#picComboBox {
    background: rgba(255, 255, 255, 0.8);
}

/* ===== 提示框样式 ===== */
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f5f7fa, stop:1 #e4e8f0);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
}
/
QMessageBox QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 12px;
    background: #3498db;
    color: white;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.1);
}

QMessageBox QPushButton:hover {
    background: #2980b9;
}

QMessageBox QPushButton:pressed {
    background: #2471a3;
}

/* ===== 诗句显示 ===== */
QLabel#sayingLabel {
    font: italic 16pt "Microsoft YaHei";
    color: #2c3e50;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border-left: 4px solid #2980b9;
    border-right: 4px solid #2980b9;
    margin: 10px;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

QLabel#sayingLabel:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    background: rgba(255, 255, 255, 0.9);
}

/* ===== 待办事件主页显示 ===== */
QLabel#dayHomeLabel {
    font: 14pt "Microsoft YaHei";
    color: #2c3e50;
    background: rgba(236, 240, 241, 0.7);
    border-radius: 10px;
    padding: 12px;
    margin: 8px;
    border-left: 5px solid #2980b9;
    border-right: 5px solid #2980b9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    line-height: 1.5;
}

/* ===== 提示标签 ===== */
QLabel#tipLabel {
    font: italic 13pt "Microsoft YaHei";
    color: #e67e22;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 10px 15px;
    margin: 6px;
    border: 1px dashed #e67e22;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}

/* ===== AI聊天组件样式 ===== */
#AIWidget {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    border: 1px solid rgba(52, 152, 219, 0.3);
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

#AITextBrowser {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px;
    font-size: 14px;
    min-height: 200px;
    color: #2c3e50;
}

#AITextEdit {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(52, 152, 219, 0.4);
    border-radius: 6px;
    padding: 8px;
    margin: 10px 0;
    font-size: 14px;
    color: #34495e;
}

#AISendButton, #AIClearButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #3498db, stop:1 #2980b9);
    border-radius: 6px;
    padding: 8px 15px;
    color: white;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 80px;
}

#AISendButton:hover, #AIClearButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2980b9, stop:1 #2471a3);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

#AISendButton:pressed, #AIClearButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2471a3, stop:1 #1a5276);
}
div.user-msg {
    margin-left: 30%;
    margin-right: 0;
}

div.ai-msg {
    margin-left: 0;
    margin-right: 30%;
}

div.ai-msg, div.user-msg {
    white-space: pre-wrap;  /* 保留换行符 */
    overflow-wrap: anywhere
}
